<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css class 1</title>
    <style>
        /*p{
            color:red;
            font-size:11px;
        }
        h1{
            color:blue;
            background-color: aqua;
        }
        .green{
            color:green;
            font-size:larger;
        }
        .blue{
            background-color:aqua;
        }
        #button{
            color:red;
            border:5px solid blue;
        }*/
        #org{
            background-color:orange;
        }
        #wht{
            background-color:wheat;
        }
        #grn{
            background-color:greenyellow;
        }
        .box{
            border:5px solid black;
            padding:25px;
            margin:30px;
            height:100px;
            width:200px;   
        }
        #para{
            background-color:aqua;
            height:50vh;
            width:50vw;
        }
    </style>
</head>
<body>
    <!--<p>this is my first paragraph</p>
    <h1>this is my first paragraph</h1>
    <p>second paragraph</p>
    <p class="green">abcd</p>
    <p class="green">pqrs</p>
    <p class="blue">xyz</p>
    <button id="button">submit</button>
    <br>
    <a class="link-color" href="https://thecodehelp.in">study dsa supreme</a>-->
    <div class="box" id="org">abhi</div>
    <div class="box" id="wht">tiwari</div>
    <div class="box" id="grn">abhi</div>
    <p id="para">this is my first para</p>
</body>
</html>